<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-07T01:44:03</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.0.18</property>
    <property name="modified">2017-11-07T02:06:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>